{
  "name": "herramientas-inversionistas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "reports:generate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/reports.mts generate",
    "reports:validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/reports.mts validate",
    "reports:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/reports.mts check",
    "build:stat-levels": "node scripts/build-statistical-levels.mjs",
    "build:td3-performance": "node scripts/build-td3-performance.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "validate:editorial": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-editorial.mts",
    "validate:seo": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-seo.mts",
    "seo:validate": "npm run validate:seo"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "next": "16.2.7",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.7",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.6.3"
  }
}
